# Ttrip

./: .gitattributes  README.md
Server/: .gitignore  build.gradle  docker-compose.yml  redis.conf  settings.gradle
Server/api-server/: Dockerfile  build.gradle
Server/api-server/src/main/java/com/ttrip/api/: TtripApplication.java
Server/api-server/src/main/webapp/WEB-INF/views/: live.jsp
Server/api-server/src/test/java/com/ttrip/demo/: TtripApplicationTests.java
Server/api-server/src/test/resources/: application.yml  schema.sql
Server/batch-server/: Dockerfile  build.gradle
Server/batch-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml
Server/batch-server/src/test/java/com/ttrip/: TtripApplicationTests.java
Server/batch-server/src/test/resources/: application.yml
Server/core/: build.gradle
Server/core/src/main/java/com/ttrip/core/: TtripApplication.java
Server/core/src/main/java/com/ttrip/core/enum2/: Gender.java  (+1 more)
Server/core/src/main/resources/: application-local.yml  application-prod.yml  application.yml  log4j2.yml
Server/core/src/main/resources/firebase/: Ttrip-firebase-adminsdk.json  campinity-5ff94-firebase-adminsdk-a0uem-64c6576e75.json
Server/core/src/main/resources/sql/: amenity.sql  campsite.sql  campsite_and_amenity.sql  campsite_and_caravan_fclty.sql  campsite_and_glamp_fclty.sql  campsite_and_industry.sql  campsite_and_open_season.sql  campsite_and_theme.sql  caravan_fclty.sql  glamp_fclty.sql  industry.sql  open_season.sql  region_location.sql  theme.sql
Server/core/src/test/java/com/ttrip/core/: TtripApplicationTests.java
Server/core/src/test/resources/: application.yml  schema.sql
Server/faceflask/: Dockerfile  app.py  face_recognition_knn.py  requirements.txt  trained_knn_model.clf
Server/flask-server/: .env  .gitignore  Dockerfile  TFIDF.py  app.py  mysql_connector.py  partition_fit.py  refiner.py  requirements.txt  tokenizer.py
Server/flask-server/custom_libs/: _mecab.py
Server/flask-server/mecab/etc/: mecabrc
Server/flask-server/mecab/share/mecab-ko-msvc-java/org/chasen/mecab/: Model.java  mecab_java.cpp
Server/flask-server/mecab/share/mecab-ko-msvc-python/: mecab_python.cpp  setup.py
Server/jupyter-test/: korean_stopwords.ipynb
Server/jupyter-test/.ipynb_checkpoints/: Content-Based-Filtering-checkpoint.ipynb
Server/redis/: redis.conf
Ttrip/: build.gradle  settings.gradle
Ttrip/app/: .gitignore  build.gradle
Ttrip/app/src/androidTest/java/org/sfy/ttrip/: ExampleInstrumentedTest.kt
Ttrip/app/src/main/: AndroidManifest.xml
Ttrip/app/src/main/java/org/sfy/ttrip/: ApplicationClass.kt  MainActivity.kt  qualifiers.kt
Ttrip/app/src/main/res/anim/: ani_banner_ci.xml
Ttrip/app/src/main/res/drawable/: background_splash.xml  background_splash1.xml  background_stars.xml  bg_bottom_navigation.xml  bg_image_not_found.xml  bg_login.xml  bg_login_earth.xml  bg_login_title.xml  bg_my_message.xml  bg_other_message.xml  bg_rect_alice_blue_lochmara_radius20_stroke1.xml  bg_rect_alice_blue_radius10.xml  bg_rect_black_white_radius10_stroke1.xml  bg_rect_dim_gray_top_radius20.xml  bg_rect_eclipse_radius10_stroke1_pear.xml  bg_rect_gainsboro_radius10.xml  bg_rect_gainsboro_white_radius10_stroke1.xml  bg_rect_grey_radius40.xml  bg_rect_honey_suckle_radius10.xml  bg_rect_honey_suckle_radius20.xml  bg_rect_honey_suckle_radius40.xml  bg_rect_honey_suckle_top_radius40.xml  bg_rect_honey_suckle_transparent_radius20_stroke1.xml  bg_rect_honey_suckle_transparent_radius40_stroke1.xml  bg_rect_honey_suckle_white_radius30_stroke2.xml  bg_rect_limerick_twilight_blue_radius10_stroke1.xml  bg_rect_limerick_twilight_blue_radius20_stroke1.xml  bg_rect_limerick_white_radius10_stroke1.xml  bg_rect_lochmara2_alice_blue2_radius10_stroke1.xml  bg_rect_lochmara_alice_blue1_radius20_stroke1.xml  bg_rect_lochmara_alice_blue2_radius10_stroke1.xml  bg_rect_lochmara_alice_blue_radius20_stroke1.xml  bg_rect_lochmara_white_radius10_stroke1.xml  bg_rect_medium_orchid_white_lilac_radius10_stroke1.xml  bg_rect_medium_orchid_white_lilac_radius20_stroke1.xml  bg_rect_medium_white_radius10_stroke1.xml  bg_rect_ming_top_radius20.xml  bg_rect_neon_blue_radius10.xml  bg_rect_neon_blue_radius15.xml  bg_rect_neon_blue_radius30.xml  (+87 more)
Ttrip/app/src/main/res/drawable-v24/: bg_rect_medium_slate_blue_to_medium_slate_blue2_radius30.xml  bg_rect_neon_blue_transparent85_radius15.xml  bg_rect_whisper_radius10.xml  bg_rect_whisper_radius20.xml
Ttrip/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_toast.xml  dialog_cancel_post_board.xml  dialog_close_live.xml  dialog_declaration.xml  dialog_delete_board.xml  dialog_draw_doodle.xml  dialog_end_matching.xml  dialog_evaluate.xml  dialog_exit_chat.xml  dialog_logout.xml  dialog_post_board_comment.xml  dialog_rating.xml  dialog_request_matching.xml  dialog_select_date.xml  dialog_start_ar.xml  dialog_user_info.xml  fragment_board.xml  fragment_board_detail.xml  fragment_certificate_profile.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_doodle.xml  fragment_edit_profile.xml  fragment_finish_post_board.xml  fragment_live.xml  fragment_login.xml  fragment_my_badges.xml  fragment_my_page_board.xml  fragment_mypage.xml  fragment_onboarding.xml  fragment_onboarding_banner.xml  fragment_post_board.xml  fragment_post_board_banner.xml  fragment_post_board_content.xml  fragment_preference_test_again.xml  fragment_recommend_board_list.xml  fragment_sign_up.xml  fragment_sign_up_info.xml  (+16 more)
Ttrip/app/src/main/res/menu/: menu_bottom.xml
Ttrip/app/src/main/res/navigation/: navigation_init.xml  navigation_main.xml
Ttrip/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Ttrip/app/src/main/res/values-night/: themes.xml
Ttrip/app/src/test/java/org/sfy/ttrip/: ExampleUnitTest.kt
Ttrip/gradle/: libs.versions.toml
Ttrip/gradle/wrapper/: gradle-wrapper.properties
Ttrip/libwebrtc/: build.gradle
Ttrip/rtc-chat/: build.gradle
Ttrip/rtc-chat/src/main/java/com/dds/skywebrtc/: AVEngine.java  CallSession.java  EnumType.java  SkyEngineKit.java
(+476 files in other folders)
