<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_banner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/iv_onboarding_loader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/ci_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp"
            app:ci_animator="@anim/ani_banner_ci"
            app:ci_drawable="@drawable/ic_indicator_selected"
            app:ci_drawable_unselected="@drawable/ic_indicator_unselected"
            app:layout_constraintBottom_toTopOf="@+id/tv_skip_onboarding"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_skip_onboarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/gmarket_sans_ttf_medium"
            android:text="@string/content_onboarding_skip"
            android:textColor="@color/white_transparent70"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_onboarding_loader"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="60dp"
            android:contentDescription="@string/image_onboarding_button"
            android:src="@drawable/ic_loader_onboarding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>