<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_rect_whisper_radius10"
            android:paddingHorizontal="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_call_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_call_state"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_live_calling" />

            <TextView
                android:id="@+id/tv_call_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/sc_dream5"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_call_state"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="03:20" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_switch_live"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_rect_white_radius10"
            android:paddingHorizontal="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_switch_state"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/sc_dream5"
                android:gravity="center"
                android:text="@string/content_live_toggle_off"
                android:textColor="@color/grey"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/switch_live"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_live"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:checked="false"
                android:gravity="center"
                android:thumb="@drawable/shape_switch_thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:switchMinWidth="40dp"
                app:track="@drawable/selector_switch"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/image_current_location"
            android:onClick="onMyLocationButtonClick"
            android:src="@drawable/ic_current_location"
            app:layout_constraintEnd_toEndOf="@id/cl_switch_live"
            app:layout_constraintTop_toBottomOf="@id/cl_switch_live" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_collection_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="96dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_live_info" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_matching_info"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="96dp"
            android:background="@drawable/bg_rect_neon_blue_white_radius10_stroke2"
            android:paddingHorizontal="15dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_info_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:contentDescription="@string/image_info_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_info_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_info_profile"
                app:layout_constraintStart_toEndOf="@id/iv_info_profile"
                app:layout_constraintTop_toTopOf="@id/iv_info_profile">

                <TextView
                    android:id="@+id/tv_info_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sc_dream5"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="림림" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_rect_medium_orchid_white_lilac_radius10_stroke1"
                    android:fontFamily="@font/sc_dream5"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="3dp"
                    android:textColor="@color/medium_orchid"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_info_nickname"
                    app:layout_constraintStart_toEndOf="@+id/tv_info_nickname"
                    app:layout_constraintTop_toTopOf="@+id/tv_info_nickname"
                    tools:ignore="SmallSp"
                    tools:text="97%" />

                <TextView
                    android:id="@+id/tv_info_age_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sc_dream4"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/tv_info_nickname"
                    app:layout_constraintTop_toBottomOf="@id/tv_info_nickname"
                    tools:text="20대 여성" />

                <ImageView
                    android:id="@+id/iv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/image_distance"
                    android:src="@drawable/ic_live_distance"
                    app:layout_constraintBottom_toBottomOf="@id/tv_info_age_gender"
                    app:layout_constraintStart_toEndOf="@+id/tv_info_age_gender"
                    app:layout_constraintTop_toTopOf="@id/tv_info_age_gender" />

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/sc_dream4"
                    android:textColor="@color/neon_blue"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_distance"
                    app:layout_constraintStart_toEndOf="@id/iv_distance"
                    app:layout_constraintTop_toTopOf="@id/iv_distance"
                    tools:text="3km" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_call_to_matching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/image_call_to_matching"
                android:src="@drawable/ic_live_call_to_matching"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_end_matching"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_end_matching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_end_matching"
                android:src="@drawable/ic_live_end_matching"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>