<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.sfy.ttrip.presentation.init.UserInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_info_nick_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_user_info_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sc_dream7"
                android:text="@string/content_user_info_nick_name"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_user_info_nick_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:autofillHints=""
                android:hint="@string/content_user_info_nick_name_hint"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_info_nick_name" />

            <TextView
                android:id="@+id/tv_user_info_check_nick_name"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_rect_honey_suckle_radius40"
                android:fontFamily="@font/sc_dream6"
                android:gravity="center"
                android:text="@string/content_user_info_nick_name_check"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/et_user_info_nick_name"
                app:layout_constraintEnd_toEndOf="@id/et_user_info_nick_name"
                app:layout_constraintTop_toTopOf="@id/et_user_info_nick_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_info_age"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_user_info_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sc_dream7"
                android:text="@string/content_user_info_age"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_user_info_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:autofillHints=""
                android:hint="@string/content_user_info_age_hint"
                android:inputType="number"
                android:paddingStart="8dp"
                android:paddingEnd="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_info_age" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_info_sex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_user_info_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sc_dream7"
                android:text="@string/content_user_info_sex"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tv_user_info_sex">

                <TextView
                    android:id="@+id/tv_user_info_sex_female"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rect_whisper_radius20"
                    android:fontFamily="@font/sc_dream5"
                    android:gravity="center"
                    android:text="@string/content_user_info_sex_girl"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_user_info_sex_male"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rect_whisper_radius20"
                    android:fontFamily="@font/sc_dream5"
                    android:gravity="center"
                    android:text="@string/content_user_info_sex_boy"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_info_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp">

            <TextView
                android:id="@+id/tv_user_info_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sc_dream7"
                android:text="@string/content_user_info_profile"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_user_info_profile_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_user_info_profile">

                <ImageView
                    android:id="@+id/iv_user_info_profile_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/content_user_info_profile_photo"
                    android:profileImgUri="@{viewModel.profileImgUri}"
                    android:src="@drawable/ic_profile_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_user_info_profile_photo_black"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/content_user_info_profile_photo_black"
                    android:src="@drawable/ic_camera_circle_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/et_user_info_introduction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:autofillHints=""
                android:fontFamily="@font/sc_dream5"
                android:hint="@string/content_user_info_introduction_hint"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="80dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_user_info_profile_photo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_info_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_user_info_test_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/sc_dream7"
                android:text="@string/title_user_info_test"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_user_info_test_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sc_dream3"
                android:text="@string/content_user_info_test"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_user_info_test_title" />

            <ImageView
                android:id="@+id/iv_user_info_line"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:contentDescription="@string/image_login_line"
                android:layerType="software"
                android:src="@drawable/line_dash_line_dim_grey_transparent30_stroke1_dash_gap10"
                app:layout_constraintTop_toBottomOf="@id/tv_user_info_test_sub_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_user_info_test"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_user_info_line"
                tools:listitem="@layout/list_item_user_info_test" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>