<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_init"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="org.sfy.ttrip.presentation.init.SplashFragment"
        android:label="splashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="org.sfy.ttrip.presentation.init.OnBoardingFragment"
        android:label="onboardingFragment"
        tools:layout="@layout/fragment_onboarding">
    </fragment>

</navigation>