<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/boardFragment">

    <fragment
        android:id="@+id/boardFragment"
        android:name="org.sfy.ttrip.presentation.board.BoardFragment"
        android:label="boardFragment"
        tools:layout="@layout/fragment_board">
        <action
            android:id="@+id/action_boardFragment_to_boardDetailFragment"
            app:destination="@id/boardDetailFragment" />
        <action
            android:id="@+id/action_boardFragment_to_postBoardFragment"
            app:destination="@id/postBoardFragment" />
    </fragment>

    <fragment
        android:id="@+id/postBoardFragment"
        android:name="org.sfy.ttrip.presentation.board.PostBoardFragment"
        android:label="postBoardFragment"
        tools:layout="@layout/fragment_post_board" />

    <fragment
        android:id="@+id/boardDetailFragment"
        android:name="org.sfy.ttrip.presentation.board.BoardDetailFragment"
        android:label="boardDetailFragment"
        tools:layout="@layout/fragment_board_detail">
        <argument
            android:name="boardId"
            app:argType="integer" />
        <argument
            android:name="d_day"
            app:argType="integer" />
        <action
            android:id="@+id/action_boardDetailFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/liveFragment"
        android:name="org.sfy.ttrip.presentation.live.LiveFragment"
        android:label="liveFragment"
        tools:layout="@layout/fragment_live">
        <action
            android:id="@+id/action_liveFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
        <action
            android:id="@+id/action_liveFragment_to_doodleFragment"
            app:destination="@id/doodleFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="org.sfy.ttrip.presentation.chat.ChatFragment"
        android:label="chatFragment"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/myPageFragment"
        android:name="org.sfy.ttrip.presentation.mypage.MyPageFragment"
        android:label="myPageFragment"
        tools:layout="@layout/fragment_mypage">
        <action
            android:id="@+id/action_myPageFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_preferenceTestAgainFragment"
            app:destination="@id/preferenceTestAgainFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_initActivity"
            app:destination="@id/initActivity" />
        <action
            android:id="@+id/action_myPageFragment_to_myPageBoardFragment"
            app:destination="@id/myPageBoardFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="org.sfy.ttrip.presentation.mypage.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/preferenceTestAgainFragment"
        android:name="org.sfy.ttrip.presentation.mypage.PreferenceTestAgainFragment"
        android:label="PreferenceTestAgainFragment"
        tools:layout="@layout/fragment_preference_test_again" />

    <activity
        android:id="@+id/initActivity"
        android:name="org.sfy.ttrip.presentation.init.InitActivity"
        android:label="InitActivity"
        tools:layout="@layout/activity_init" />

    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="org.sfy.ttrip.presentation.chat.ChatDetailFragment"
        android:label="ChatDetailFragment"
        tools:layout="@layout/fragment_chat_detail">
        <argument
            android:name="chatId"
            app:argType="integer" />
        <argument
            android:name="memberId"
            app:argType="string" />
        <argument
            android:name="imagePath"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="articleTitle"
            app:argType="string" />
        <argument
            android:name="nickname"
            app:argType="string" />
        <argument
            android:name="articleId"
            app:argType="integer" />
        <argument
            android:name="isMatch"
            app:argType="boolean" />
        <argument
            android:name="status"
            app:argType="string" />
        <action
            android:id="@+id/action_chatDetailFragment_to_boardDetailFragment"
            app:destination="@id/boardDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/myPageBoardFragment"
        android:name="org.sfy.ttrip.presentation.mypage.MyPageBoardFragment"
        android:label="MyPageBoardFragment"
        tools:layout="@layout/fragment_my_page_board">
        <action
            android:id="@+id/action_myPageBoardFragment_to_boardDetailFragment"
            app:destination="@id/boardDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/doodleFragment"
        android:name="org.sfy.ttrip.presentation.live.DoodleFragment"
        android:label="DoodleFragment"
        tools:layout="@layout/fragment_doodle">
        <argument
            android:name="landmarkName"
            app:argType="string" />
    </fragment>
</navigation>