plugins {
    id 'java'
}

group = 'com.ttrip'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'


    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'   // log4j2
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.3'   // log4j2

    // websocket
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.65'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.6.2'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' // mongoDB

}

tasks.named('test') {
    useJUnitPlatform()
}
