plugins {
    id 'java'
    id 'org.flywaydb.flyway' version '6.4.2'
}

group = 'com.ttrip'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // batch 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'

    // query 결과를 dto에 매핑하기 위한 라이브러리
    implementation 'org.qlrm:qlrm:2.0.2'


    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // WebClient 사용을 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // flyway 설정
    testImplementation 'org.flywaydb:flyway-core'


    implementation 'com.google.code.gson:gson:2.8.6'

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
    }

}

test {
    useJUnitPlatform()
}